SECRET_KEY=bn$w0mh@il#&v)bj$2ib33y83w7u#nki*j@j&dlf5btwvrj5a9
DEBUG=False
ALLOWED_HOSTS=


# Database connection SQLSERVER
DB_DRIVER_MYSQL=
DB_HOST_MYSQL=localhost
DB_NAME_MYSQL=Nomina
DB_USER_MYSQL=root
DB_PASS_MYSQL=